{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c39147\c22031\c12446;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Create two targets\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Simulator\
{\listtext	\uc0\u8259 	}Device\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Set architecture for simulator target to "x86_64"\
{\listtext	\uc0\u8226 	}In the simulator target, create a reference to the main framework with source code(here it is ArchTest). This is done by selecting in "Target Membership"\
{\listtext	\uc0\u8226 	}In the client app, use a conditional to determine architecture and reference the correct framework. i.e.	\
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 import
\f2\b0 \cf4  UIKit
\f0 \cf0 \

\f2 \cf5 #if\cf4  !(\cf5 arch\cf4 (\cf5 x86_64\cf4 ))
\f0 \cf0 \

\f1\b \cf2 import
\f2\b0 \cf4  ArchTest
\f0 \cf0 \

\f2 \cf5 #else
\f0 \cf0 \

\f1\b \cf2 import
\f2\b0 \cf4  ArchTestSimulator
\f0 \cf0 \

\f2 \cf5 #endif
\f0 \cf0 \cb1 \
}